# squirrelsrevision 0.2.0

- Add additional functionalities till read multiple dta()

# squirrelsrevision 0.1.0

- Adding few additional functionalities : `check_plus_in_primary_fur_color`s
and `check_coordinates`. 
